[Unit]
Description=Transmission BitTorrent Daemon
After=network.target
Requires=surfshark.service
After=surfshark.service
BindsTo=sys-devices-virtual-net-tun0.device
After=sys-devices-virtual-net-tun0.device

[Service]
User=transmission
Type=notify
ExecStart=/bin/bash -c "export IP4=$(ip -4 addr show dev tun0 | awk -F'[ /]' '/inet /{print $6}');
export IP6=$(ip -6 addr
        show dev tun0 | awk -F'[ /]' '/inet6 /{print $6}'); echo $IP4; echo $IP6;
/usr/bin/transmission-daemon -i $IP4 -I $IP6 -f --log-error"
ExecReload=/bin/kill -s HUP $MAINPID
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
